{
  "name": "Spark Delivery Analyzer",
  "short_name": "Spark",
  "description": "Know your worth before you drive with high-fidelity offer analysis.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#2DED9C",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
